<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fs.c" partName="fs.c" path="C:/Users/mm/Desktop/Ethernet/Ethernet/source/fs.c" title="fs.c" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/source/fs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/fs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1702" selectionTopPixel="396"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mm/Desktop/Ethernet/main.c" title="main.c" tooltip="C:/Users/mm/Desktop/Ethernet/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3769" selectionTopPixel="2244"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial_debug.h" partName="serial_debug.h" path="C:/Users/mm/Desktop/Ethernet/Ethernet/include/serial_debug.h" title="serial_debug.h" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/include/serial_debug.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/serial_debug.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1597" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial_debug.c" partName="serial_debug.c" path="C:/Users/mm/Desktop/Ethernet/Ethernet/source/serial_debug.c" title="serial_debug.c" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/source/serial_debug.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/serial_debug.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1263" selectionTopPixel="550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" partName="stm32f4_discovery.c" path="C:/Users/mm/Desktop/Ethernet/stm32f4_discovery.c" title="stm32f4_discovery.c" tooltip="C:/Users/mm/Desktop/Ethernet/stm32f4_discovery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/stm32f4_discovery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1974" selectionTopPixel="1247"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/mm/Desktop/Ethernet/main.h" title="main.h" tooltip="C:/Users/mm/Desktop/Ethernet/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4453" selectionTopPixel="1167"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" path="C:/Users/mm/Desktop/Ethernet/stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="C:/Users/mm/Desktop/Ethernet/stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="2244" selectionTopPixel="2046"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" partName="stm32f4x7_eth_bsp.h" path="C:/Users/mm/Desktop/Ethernet/Ethernet/include/stm32f4x7_eth_bsp.h" title="stm32f4x7_eth_bsp.h" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/include/stm32f4x7_eth_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/stm32f4x7_eth_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.h" partName="httpd.h" path="C:/Users/mm/Desktop/Ethernet/Ethernet/include/httpd.h" title="httpd.h" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/include/httpd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/include/httpd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1914"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" partName="httpd_cgi_ssi.c" path="C:/Users/mm/Desktop/Ethernet/Ethernet/source/httpd_cgi_ssi.c" title="httpd_cgi_ssi.c" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/source/httpd_cgi_ssi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="2277" selectionTopPixel="1034"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" partName="netconf.c" path="C:/Users/mm/Desktop/Ethernet/Ethernet/source/netconf.c" title="netconf.c" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/source/netconf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/netconf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6115" selectionTopPixel="4378"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/mm/Desktop/Ethernet/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/mm/Desktop/Ethernet/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="8824" selectionTopPixel="11353"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/mm/Desktop/Ethernet/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/mm/Desktop/Ethernet/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14756" selectionTopPixel="5654"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" partName="stm32f4x7_eth_bsp.c" path="C:/Users/mm/Desktop/Ethernet/Ethernet/source/stm32f4x7_eth_bsp.c" title="stm32f4x7_eth_bsp.c" tooltip="C:/Users/mm/Desktop/Ethernet/Ethernet/source/stm32f4x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/Ethernet/source/stm32f4x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5788" selectionTopPixel="2904"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.h" partName="stm32f4x7_eth.h" path="C:/Users/mm/Desktop/Ethernet/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" title="stm32f4x7_eth.h" tooltip="C:/Users/mm/Desktop/Ethernet/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="15307" selectionTopPixel="4224"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" partName="stm32f4x7_eth.c" path="C:/Users/mm/Desktop/Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" title="stm32f4x7_eth.c" tooltip="C:/Users/mm/Desktop/Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25733" selectionTopPixel="11748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/Users/mm/Desktop/Ethernet/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/Users/mm/Desktop/Ethernet/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_Ethernet/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="37941" selectionTopPixel="21428"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="bsp_contMS,adc,X,acc_x,iptab,TIM3-&gt;CCR3,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/STM32F4_Ethernet"/>
<element path="/STM32F4_Ethernet/cmsis_lib"/>
<element path="/STM32F4_Ethernet/cmsis_lib/include"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@f63eec" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.42678773"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17509be">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495895" ratioLeft="913" ratioRight="305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f63eec" ratio="0.6993939" ratioLeft="577" ratioRight="248" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1398638" ratioLeft="267" ratioRight="1642" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17509be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@31edb0" ratio="0.58145213" ratioLeft="953" ratioRight="686" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44969696" ratioLeft="371" ratioRight="454" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2b042" ratio="0.36969697" ratioLeft="305" ratioRight="520" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17509be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@16db599" orientation="256" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="1">
<fastViews>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.2996595"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@5c849d" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="1">
<fastViews>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29738933"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1378af6" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@6191f9" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="1">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.2996595"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c849d" ratio="0.61764705" ratioLeft="231" ratioRight="143" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6191f9" ratio="0.35107732" ratioLeft="277" ratioRight="512" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c849d">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2c55" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24588086" ratioLeft="194" ratioRight="595" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1378af6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4d172" ratio="0.82951653" ratioLeft="326" ratioRight="67" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16db599" ratio="0.74914867" ratioLeft="660" ratioRight="221" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c5792" ratio="0.74914867" ratioLeft="660" ratioRight="221" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_Ethernet/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2963" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4842" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4835" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3534" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4178" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4499" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4401" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4138" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14843" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4138" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4522" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3044" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4157" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4278" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4226" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4422" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4457" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4422" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4401" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4522" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3845" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3433" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10839" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3900" y="30"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9583" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3845" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4026" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3075" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3991" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="STM32F4_Ethernet/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/STM32F4_Ethernet/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" tooltip="STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c">
<persistable path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.h" tooltip="STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h">
<persistable path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" tooltip="STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/lwip/opt.h">
<persistable path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/lwip/opt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/lwip/debug.h">
<persistable path="/STM32F4_Ethernet/STM32F4x7_ETH_Driver/inc/lwip/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.c" tooltip="STM32F4_Ethernet/Ethernet/source/httpd.c">
<persistable path="/STM32F4_Ethernet/Ethernet/source/httpd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" tooltip="STM32F4_Ethernet/Ethernet/source/stm32f4x7_eth_bsp.c">
<persistable path="/STM32F4_Ethernet/Ethernet/source/stm32f4x7_eth_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F4_Ethernet/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F4_Ethernet/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STM32F4_Ethernet/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STM32F4_Ethernet/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="STM32F4_Ethernet/Ethernet/source/netconf.c">
<persistable path="/STM32F4_Ethernet/Ethernet/source/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" tooltip="STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c">
<persistable path="/STM32F4_Ethernet/Ethernet/source/httpd_cgi_ssi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.h" tooltip="STM32F4_Ethernet/Ethernet/include/httpd.h">
<persistable path="/STM32F4_Ethernet/Ethernet/include/httpd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" tooltip="STM32F4_Ethernet/Ethernet/include/stm32f4x7_eth_bsp.h">
<persistable path="/STM32F4_Ethernet/Ethernet/include/stm32f4x7_eth_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="STM32F4_Ethernet/stm32f4_discovery.h">
<persistable path="/STM32F4_Ethernet/stm32f4_discovery.h"/>
</file>
</mruList>
</workbench>